The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="816" Width="548">
    <Grid x:Name="totalLabel">
        <Label x:Name="label" Content="THE CASHIER" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" Height="39" Width="93"/>
        <Label x:Name="label1" Content="Item" HorizontalAlignment="Left" Margin="34,95,0,0" VerticalAlignment="Top" Height="34" Width="67"/>
        <Label x:Name="label2" Content="Type" HorizontalAlignment="Left" Margin="34,144,0,0" VerticalAlignment="Top" Height="36" Width="67"/>
        <Label x:Name="label3" Content="Jumlah" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Label x:Name="label4" Content="Harga (Rp)" HorizontalAlignment="Left" Margin="34,249,0,0" VerticalAlignment="Top" Height="37" Width="86"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="223,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="223,146,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="225,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="225,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="176,324,0,0" VerticalAlignment="Top" Height="38" Width="98" Click="button_Click"/>
        <ListBox x:Name="listBox" Margin="10,419,191,196">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  Margin="10,382,191,382">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label x:Name="label5" Content="Total" HorizontalAlignment="Left" Margin="52,649,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label6" Content="Rp. 2500" HorizontalAlignment="Left" Margin="197,649,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
